body{
    background-color: ivory;
}
.ground{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gradient-border {
    width: 95%;
    max-width: 800px;

    padding: 20px 20px 20px 20px;
    margin: 15px 15px 15px 15px;

    --borderWidth: 5px;
    background: orange;
    position: relative;
    border-radius: var(--borderWidth);
}
.gradient-border:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(1.5 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 2s ease alternate infinite;
    background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#introgrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}
#introduction {
    background-color: white;
    border-radius: 10px;

    text-align: center;
}
h1 {
    background-color: white;
    border-radius: 20px;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0px 150px 15px 150px;
}
#mbtigrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;

    text-align: center;

    margin-top: 15px;
}
#mbti {
    background-color: white;

    width: 200px;

    border-radius: 10px;
}
#mymbti {
    background-color: white;

    border-radius: 10px;
}
#strength{
    background-color: white;

    margin-top: 15px;

    text-align: center;

    border-radius: 10px;
}
#mystyle {
    background-color: white;

    margin-top: 15px;

    text-align: center;

    border-radius: 10px;
}
.snsgrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin-top: 15px;
}
#snscomment{
    text-align: center;

    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: white;

    border-radius: 10px;
}
#btnbolg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: white;

    padding: 5px 0px 5px 0px;

    border-radius: 10px;
}
.guest-border {
    width: 95%;
    max-width: 800px;

    padding: 20px 20px 20px 20px;
    margin: 15px 15px 15px 15px;

    --borderWidth: 5px;
    background: orange;
    position: relative;
    border-radius: var(--borderWidth);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.guest-border:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(1.5 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 2s ease alternate infinite;
    background-size: 300% 300%;
}
#gusetbox {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px 10px;
}
.btn:hover {
    box-shadow: 0px 0px 10px 10px lightcoral;
}
.btntstory:hover {
    box-shadow: 0px 0px 10px 10px lightcoral;
    border-radius: 10px;
}
.commentbox {
    background-color: white;
    width: 99%;
    max-width: 800px;

    padding: 15px 10px 10px 10px;
    margin-top: 20px;

    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-gap: 10px 10px;

    box-shadow: 0px 0px 5px 5px lightblue;

    border-radius: 10px;

}
.col-auto {
    margin-top: 10px;
}
.form-control {
    margin-bottom: 5px;
}
