<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>오색조's 미니 프로젝트</title>

    <style>
        .name {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/image/backscreen.png');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .name > h1 {
            font-size: 30px;
        }

        .introduce {
            width: 1200px;

            margin: auto;

        }
        .row {
            margin-top: 20px;
            padding-bottom: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .visualYellow {
            cursor: pointer;
        }

        .visualYellow:hover {
            box-shadow: 0px 0px 10px 10px #F2B84B;
            border-radius: 10px;
        }
        .visualOrange {
            cursor: pointer;
        }
        .visualOrange:hover{
            box-shadow: 0px 0px 10px 10px orange;
            border-radius: 10px;
        }
        .visualKakhi {
            cursor: pointer;
        }
        .visualKakhi:hover{
            box-shadow: 0px 0px 10px 10px darkolivegreen;
            border-radius: 10px;
        }
        .visualBlue {
            cursor: pointer;
        }
        .visualBlue:hover {
            box-shadow: 0px 0px 10px 10px blue;
            border-radius: 10px;
        }
        .visualBlack {
            cursor: pointer;
        }
        .visualBlack:hover{
            box-shadow: 0px 0px 10px 10px black;
            border-radius: 10px;
        }
        #fiveColor {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            // search_Member()
            // window.location.reload()
        });

        function search_Member() {
            let getName = $('#memberName').val().trim()

            $.ajax({
                type: "GET",
                url: "/searchMember",
                data: {},
                success: function (response) {
                    let rows = response['membersList']
                    // console.log(rows)

                    // var flag = new Boolean();
                    let flag = false
                    let color
                    let name
                    for(let i=0; i<rows.length; i++){
                        let cur_name = rows[i]['name']
                        let cur_color = rows[i]['color']

                        if(cur_name === getName) {
                            name = cur_name
                            color = cur_color
                            flag = Boolean(true)
                            break
                        }
                    }

                    // console.log(flag)

                    if(flag) {
                        alert(`${name}님은 오색조 ${color}멤버입니다.`)
                    } else {
                        alert(`${getName}님은 오색조 멤버가 아닙니다.`)
                    }
                }
            });
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">오색조 소개</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input id="memberName" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button onclick="search_Member()" class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="name">
        <h1>오색조의 둥지</h1>
    </div>

    <div class="introduce">


        <div class="row">
            <div class="team">
                <h5 class="card-header">팀명 소개</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="goal">
                <h5 class="card-header">우리 팀의 목표</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="promise">
                <h5 class="card-header">우리팀의 약속</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
        </div>

        <div class="row" id = "fiveColor">
            <div class="col-lg-2">
                <a href="kakhi">
                    <img class="visualKakhi" onclick="move()" width="200" height="300" src="../static/MyPhoto_1203262320_0011.jpg" alt="...">
                </a>
            </div>
            <div class="col-lg-2">
                <img class="visualBlue" onclick="move()" width="200" height="300" src="../static/MyPhoto_1203262320_0011.jpg" alt="...">
            </div>
            <div class="col-lg-2">
                <img class="visualBlack" onclick="move()" width="200" height="300" src="../static/MyPhoto_1203262320_0011.jpg" alt="...">
            </div>
            <div class="col-lg-2">
                <a href="orange">
                <img class="visualOrange" width="200" height="300" src="../static/MyPhoto_1203262320_0011.jpg" alt="주황색 자기소개">
                </a>
            </div>
            <div class="col-lg-2">
                <a href="yellow">
                    <img class="visualYellow" width="200" height="300" src="../static/image/yellowProfile.png" alt="yellow">
                </a>
            </div>
        </div>
    </div>
</body>
</html>