<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>Yellow 소개</title>

    <style>
        .title {
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form {
            width: 1000px;
            margin: auto;

            background-color: white;
        }
        .row {
            margin-top: 20px;
        }
        .blog {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            padding-bottom: 20px;
        }

        .mypost {
            background-color: white;

            width: 95%;
            max-width: 1000px;
            margin: auto;

            box-shadow: 0px 0px 3px 0px;
            padding: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 1000px;
            margin: auto;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card-body {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .card-body > button {
            margin-left: auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_comment()
        });

        function remove_comment(num) {
            $.ajax({
                type: "POST",
                url: "/yellow/homework/click",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            if(name === '' || comment === ''){
                alert('내용을 입력해주세요.')
            } else {
                nameTrim = name.trim()
                commentTrim = comment.trim()
            }


            $.ajax({
                type: 'POST',
                url: '/yellow/homework',
                data: {name_give:nameTrim, comment_give:commentTrim},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/yellow/homework",
                data: {},
                success: function (response) {
                    let rows = response['visitorbooks']
                    console.log(rows)

                    for(let i=0; i<rows.length; i++){
                        let num = rows[i]['num']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let click = rows[i]['click']

                        let temp_html = ''

                        if(click == 0) {
                            temp_html = `<div class="card">
                                            <div class="card-body" style="background-color: antiquewhite">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                                <button onclick="remove_comment(${num})" type="button" class="btn btn-outline-warning">삭제</button>
                                            </div>
                                        </div>`
                            $('#comment-list').append(temp_html)
                        }

                    }
                }
            });
        }
    </script>
</head>
<body style="background-color: #F2B84B">
    <h1 class="title"> Yellow </h1>

    <div class="form">
        <div class="row">
            <div class="col-lg-4">
                <img src="../static/image/yellow_profile.png" class="card-img-top" alt="...">
            </div>
            <div class="col-lg-8">
                <div class="selfIntroduce">
                <h5 class="card-header">자기 소개</h5>
                <div class="card-body">
                    <div class="row">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="row">
            <div class="advantage">
                <h5 class="card-header">객관적으로 살펴본 자신의 장점</h5>
                <div class="card-body">
                    <div class="row">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="cooperation">
                <h5 class="card-header">협업하는 과정에서의 자신의 스타일</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="../static/image/yellow_profile.png" class="card-img-top" alt="...">
            </div>
            <div class="col-lg-8">
                <div class="mbtiIntroduce">
                <h5 class="card-header">MBTI특징</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
            </div>
        </div>

        <div class="blog">
            <a href="https://pangeei-h.tistory.com/">
                <img src="../static/image/TIL.png"/>
            </a>
        </div>

    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="닉네임">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="comment"
              style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-warning">방명록 남기기</button>
    </div>

    <div id="comment-list" class="mycards">
<!--        <div class="mycards">-->
<!--            <div id="cards-box" class="card">-->
<!--                <div class="card-body">-->
<!--                    <blockquote class="blockquote mb-0">-->
<!--                        <p>우릭 같이 내배캠 이수해요!</p>-->
<!--                        <footer class="blockquote-footer">호빵맨</footer>-->
<!--                    </blockquote>-->
<!--                    <button onclick="remove_comment(1)" type="button" class="btn btn-outline-warning">삭제</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>



</body>
</html>